    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);
    // - - - Base Styles - - - //
    $highlight: #7BCCCB;
    $secondary: #5B2AA0;
    $text-color: $secondary;
    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        color: $text-color;
    }
    
    .section-title {
        font-family: 'Varela Round', sans-serif;
        color: $secondary;
        font-size: 4em;
        font-weight: 400;
    }
    
    .content-wrapper {
        width: 1200px;
        max-width: 90%;
        margin: 0 auto;
    }
    
    p {
        font-size: 1.3em;
        line-height: 1.5em;
    }
    
    a {
        color: lighten($highlight, 20%);
        text-decoration: none;
        padding: 4px 0;
        border-bottom: 1px dashed lighten($highlight, 20%);
    }
    
    // - - - Header Styles - - - //
    header {
        background-color: transparent;
        position: fixed;
        z-index: 1;
        width: 100%;
        transition: all .4s ease-in-out;
        &.transparent {
            background-color: rgba(255, 255, 255, 1);
        }
        .header-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            max-width: 90%;
            margin: 0 auto;
        }
        .logo {
            font-family: 'Varela Round', sans-serif;
            color: white;
            text-transform: uppercase;
            font-size: 2.7em;
            font-weight: 400;
            margin: .5em 0;
            transition: all .4s ease-in-out;
            &.small {
                color: $secondary;
                font-size: 2em;
            }
        }
        nav {
            font-family: 'Varela Round', sans-serif;
            font-size: 1.3em;
            .nav-links {
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                margin-left: 1.4em;
                border: none;
                &:hover {
                    color: #F0F0F0;
                }
                &.small {
                    color: $secondary;
                }
            }
        }
    }
    
    .mobile-menu {
        display: none;
        font-size: 2.4em;
        color: white;
        margin-bottom: 8px;
        border-bottom: none;
    }
    
    // - - - Hero Styles - - - //
    .hero {
        height: 750px;
        background: url('../img/bg.jpg') no-repeat center center;
        background-size: cover;
        padding-top: 120px;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    }
    
    // - - - Mission Styles - - - //
    .mission {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding-bottom: 2em;
        height: 500px;
        p {
            color: $text-color;
        }
        .button-cta {
            font-weight: 700;
            text-transform: uppercase;
            width: 150px;
            background-color: $highlight;
            text-align: center;
            display: block;
            margin: 4em auto 0 auto;
            padding: 15px 20px;
            color: white;
            border-radius: 4px;
            border-bottom: 2px solid darken($highlight, 15%);
            transition: all .1s ease-in-out;
            &:hover {
                background-color: darken($highlight, 15%);
            }
        }
    }
    
    // - - - About Styles - - - //
    .about {
        text-align: center;
        padding: 6em 0 11em 0;
        color: white;
        background-color: $secondary;
        clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
        .section-title {
            margin: 1em;
            color: white;
        }
        i {
            color: lighten($highlight, 20%);
            font-size: 4em;
        }
    }
    
    .about-items {
        display: flex;
        justify-content: space-between;
    }
    
    .about-one,
    .about-two,
    .about-three {
        flex-basis: 31%;
    }
    
    // - - - Team Styles - - - //
    .team {
        width: 1200px;
        max-width: 90%;
        margin: 0 auto;
        padding-bottom: 4em;
        .section-title {
            color: $secondary;
            text-align: center;
            margin: 1.5em 0 1.7em 0;
        }
        .card-mickey {
            display: flex;
            align-items: center;
            position: relative;
            margin-bottom: 150px;
            img {
                margin-right: 2em;
                border-radius: 4px;
                -webkit-filter: brightness(.8) grayscale(1);
            }
            .role {
                position: absolute;
                top: -100px;
                right: -50px;
                font-size: 3.5em;
                font-weight: 700;
                color: rgba(0, 0, 0, 0.04);
                text-transform: uppercase;
            }
            .name {
                font-family: 'Varela Round', sans-serif;
                font-size: 1.8em;
                color: $secondary;
                margin: 0;
            }
            p {
                color: lighten($secondary, 40%);
            }
            i {
                font-size: 1.8em;
                margin-right: .5em;
            }
        }
        .card-stacie {
            @extend .card-mickey;
            text-align: right;
            img {
                width: 450px;
                display: block;
                margin-right: 0;
                margin-left: 2em;
                float: right;
            }
            .role {
                top: -60px;
                right: 930px;
                width: 100%;
            }
        }
        .card-emma {
            @extend .card-mickey;
            .role {
                top: -10px;
                right: -50px;
            }
        }
    }
    
    // - - - Footer Styles - - - //
    footer {
        background: url('../img/footer_bg.jpg') no-repeat center center;
        background-size: cover;
        padding: 5em;
        .icons-wrap {
            width: 1200px;
            max-width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-icon {
            font-size: 3em;
            color: $highlight;
            &:nth-child(even) {
                color: lighten($highlight, 20%);
            }
        }
        h3 {
            font-size: 2.5em;
            color: $highlight;
        }
    }
    
    // - - - Media Queries - - - //
    @media only screen and (max-width: 768px) {
        nav {
            display: none;
        }
        nav.active {
            display: block;
            width: 100%;
            margin-left: 5px;
        }
        nav.active a {
            display: block;
            padding: 1em 0;
            margin: 0;
            border-bottom: 1px solid white;
        }
        nav.active a:last-child {
            border-bottom: none;
        }
        .mobile-menu {
            display: block;
        }
    }
